# Locadora

./: .gitignore  CNAME  Locadora.sln  swagger.json
Library.API/: ConectionHelper.cs  DataHelper.cs  Library.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Library.API/Controllers/: AuthController.cs  BooksController.cs  LoginUserController.cs  PublishersController.cs  RentalsController.cs  UsersController.cs
Library.API/Mapper/: Mapper.cs
Library.API/Properties/: launchSettings.json
Library.Api/Mapper/: Mapper.cs
Library.Business/: Library.Business.csproj
Library.Business/Interfaces/IRepository/: IBookRepository.cs  ILoginUserRepository.cs  IPublisherRepository.cs  IRentalRepository.cs  IRepository.cs  IUserRepository.cs
Library.Business/Interfaces/IServices/: IAuthenticateService.cs  IBooksService.cs  ILoginUserService.cs  IPublishersService.cs  IRentalsService.cs  IUsersService.cs
Library.Business/Models/: Books.cs  Entity.cs  LoginUser.cs  LoginUsers.cs  Publishers.cs  Rentals.cs  Users.cs
Library.Business/Models/Dtos/: PagedBaseResponseDto.cs
Library.Business/Models/Dtos/Book/: BookCountDto.cs  BookDashDto.cs  BookDto.cs  BookListDto.cs  BookRentalDto.cs  BookRentedDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Library.Business/Models/Dtos/LoginUser/: LoginUserAuthDto.cs  LoginUserCreateDto.cs  LoginUserDto.cs  LoginUserUpdateDto.cs
Library.Business/Pagination/: PagedBaseRequest.cs  PagedBaseResponse.cs  PagedBaseResponseHelper.cs
Library.Business/Services/: AuthenticateService.cs  BooksService.cs  LoginUserService.cs  PublishersService.cs  RentalsService.cs  ResultService.cs  UsersService.cs
Library.Data/: Library.Data.csproj
Library.Data/Context/: DataContext.cs
Library.Data/Mapper/: Mapper.cs
Library.Data/Migrations/: 20231016210955_init.Designer.cs  20231024194422_init.Designer.cs  20231024194422_init.cs  20240226142238_init.Designer.cs  20240226142238_init.cs  20240305213219_addCreateAtField.Designer.cs  20240305213219_addCreateAtField.cs  DataContextModelSnapshot.cs
Library.Data/Repository/: BookRepository.cs  LoginUserRepository.cs  PublisherRepository.cs  RentalRepository.cs  Repository.cs  UserRepository.cs
Locadora.API/: Library.db  Library.db-shm  Library.db-wal  Locadora.API.csproj  Locadora.API.xml  Locadora.db  Locadora.db-shm  Locadora.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  asd.txt
Locadora.API/Context/: DataContext.cs
Locadora.API/Controllers/: AluguelController.cs  BooksController.cs  EditoraController.cs  LivroController.cs  PublishersController.cs  RentalsController.cs  UsersController.cs  UsuarioController.cs
Locadora.API/Data/: DataContext.cs  IRepository.cs  Repository.cs
Locadora.API/Dtos/: BookRegisterDto.cs  BookRentalDto.cs  BooksDto.cs  CreateBookDto.cs  CreateRentalDto.cs  PagedBaseResponseDto.cs  PublishersDto.cs  RentalRegisterDto.cs  RentalReturnDto.cs  RentalsDto.cs  UserRentalDto.cs  UsersDto.cs
Locadora.API/Dtos/Book/: BookDashDto.cs  BookDto.cs  BookRentalDto.cs  BooksDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Locadora.API/Dtos/Publisher/: CreatePublihserDto.cs  CreatePublisherDto.cs  PublisherBookDto.cs  PublisherDto.cs  UpdatePublisherDto.cs
Locadora.API/Dtos/Rental/: CreateRentalDto.cs  RentalDashDto.cs  RentalDto.cs  RentalReturnDto.cs  RentalsDto.cs  UpdateRentalDto.cs  UpdatedRentalDto.cs
Locadora.API/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserRentalDto.cs
Locadora.API/Dtos/Validations/: BookDtoValidator.cs  BookValidations.cs  PublisherDtoValidator.cs  PublisherValidations.cs  RentalDtoValidator.cs  RentalValidations.cs  UpdateRentalDtoValidator.cs  UserDtoValidor.cs  UserValidations.cs
Locadora.API/FiltersDb/: BookFIlterDb.cs  FilterDb.cs  FilterHelper.cs  PublisherFilterDb.cs  RentalFilterDb.cs  UserFilterDb.cs
Locadora.API/Helpers/: PageList.cs  PageParams.cs  ProjectProfile.cs  StatusExtension.cs
Locadora.API/Interfaces/IRepository/: IBookRepository.cs  IPublisherRepository.cs  IRentalRepository.cs  IUserRepository.cs
Locadora.API/Interfaces/IServices/: IBooksService.cs  IPublishersService.cs  IRentalsService.cs  IUsersService.cs
Locadora.API/Mapper/: AutoMapper.cs  Mapper.cs
Locadora.API/Mappings/: ProjectProfile.cs
Locadora.API/Migrations/: 20230906191601_init.Designer.cs  20230906191601_init.cs  20230909011523_init.Designer.cs  20230909011523_init.cs  20230911165206_init.Designer.cs  20230911165206_init.cs  20230912190728_initial.Designer.cs  20230912190728_initial.cs  20230924213754_initial.Designer.cs  20230924213754_initial.cs  20230925182142_initial.Designer.cs  20230925182142_initial.cs  20230926142547_initial.Designer.cs  20231009160546_init.Designer.cs  20231009160546_init.cs  20231009183550_init.Designer.cs  20231009183550_init.cs  20231012011410_init.Designer.cs  20231012011410_init.cs  20231013170912_init.Designer.cs  20231016210955_init.Designer.cs  20231016210955_init.cs  DataContextModelSnapshot.cs
Locadora.API/Models/: Aluguel.cs  Books.cs  Editora.cs  Livro.cs  Publishers.cs  Rentals.cs  Users.cs  Usuario.cs
Locadora.API/Pagination/: PagedBaseRequest.cs  PagedBaseResponse.cs  PagedBaseResponseHelper.cs
Locadora.API/Repository/: BookRepository.cs  IBookRepository.cs  IRentalRepository.cs  PublisherRepository.cs  RentalRepository.cs  UserRepository.cs
Locadora.API/Repository/Interfaces/: IBookRepository.cs  IPublisherRepository.cs  IRentalRepository.cs  IUserRepository.cs
Locadora.API/Repository/Pagination/: PagedBaseRequest.cs  PagedBaseResponse.cs  PagedBaseResponseHelper.cs
Locadora.API/Services/: BooksService.cs  ErrorValidation.cs  ManagePublishers.cs  PublishersService.cs  PublishersServices.cs  RentalsService.cs  ResultService.cs  ResultService2.cs  UsersService.cs
Locadora.API/Services/Interface/: IRentalsService.cs  IUsersService.cs
Locadora.API/Services/Interfaces/: IBooksService.cs  IPublishersService.cs  IRentalsService.cs  IUsersService.cs
Locadora.API/Validations/: BookValidations.cs  PublisherValidations.cs  RentalValidations.cs  UserValidations.cs
(+20 files in other folders)
